<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.example.displaybillboards.viewmodels.MainActivityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh_icon"
                android:background="@color/white"
                android:layout_gravity="center"
                android:padding="5dp"
                android:onClick="@{() -> model.fetchBillboards()}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Показать только за 2020 год"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff=""
                android:textOn=""
                android:layout_gravity="center"
                android:background="@drawable/toggle_background"
                android:checked="@={model.toggleChecked}"
                android:toggleListener="@{model.toggleListener}"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="@{model.statusLocalDataText}"
            android:visible="@{model.isLocalData}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{model.adapter}"
            android:layoutManager="@{model.layoutManager}" />

    </LinearLayout>
</layout>